# Demo-Swagger-App

./: .gitlab-ci.yml  Dockerfile  README.md  create-pr.sh  job.yaml  pom.xml  updates.yml
.github/dependabot/: maven.yml
.github/workflows/: ci.yml  dependabot-cli.yml  dependabot-example-cli.yml  deploy-pipeline.yml  licensight-pipeline.yml  release-tag.yml  scan-default-branch.yml
demo/: package-lock.json  package.json  pom.xml
demo-swagger-app/service-identify/: pom.xml
demo-swagger-app/service-notification/: pom.xml
demo-swagger-app/service-security/: pom.xml
log/: log11.txt  log12.txt  log13.txt  log15.txt  log2.txt  log20.txt  log22.txt  log23.txt  log24.txt  log26.txt  log28.txt  log29.txt  log30.txt  log32.txt  log34.txt  log36.txt  log37.txt  log38.txt  log41.txt  log42.txt  log46.txt  log48.txt  log49.txt  log50.txt  log7.txt  log8.txt  log9.txt
log1/: log.txt  log1.txt  log2.txt  log3.txt
log2/: log.txt  log1.txt  log2.txt  log3.txt  log4.txt  log5.txt
log3/: log.txt  log1.txt  log10.txt  log11.txt  log12.txt  log13.txt  log14.txt  log15.txt  log16.txt  log17.txt  log18.txt  log19.txt  log2.txt  log20.txt  log21.txt  log22.txt  log23.txt  log24.txt  log25.txt  log26.txt  log27.txt  log28.txt  log29.txt  log3.txt  log30.txt  log31.txt  log32.txt  log33.txt  log34.txt  log35.txt  log36.txt  log37.txt  log38.txt  log39.txt  log4.txt  log40.txt  log41.txt  log42.txt  log43.txt  log44.txt  (+23 more)
log4/: log.txt
maven-component/: log.txt  log1.txt  log10.txt  log14.txt  log16.txt  log17.txt  log18.txt  log19.txt  log21.txt  log25.txt  log27.txt  log3.txt  log31.txt  log33.txt  log35.txt  log39.txt  log4.txt  log40.txt  log43.txt  log44.txt  log45.txt  log47.txt  log5.txt  log51.txt  log6.txt
src/main/java/com/roger/licensight/demo/: DemoApplication.java  SwaggerConfig.java
src/test/java/com/roger/licensight/demo/: DemoApplicationTests.java  MavenComponentFetcher.java
